<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<!-- Title of presentation -->
		<title>Git Basics - Training</title>
		<!-- Short description of presentation -->
		<meta name="description" content="Kickoff Web-basierte Anwendungen 1">
		<!-- Author of presentation -->
		<meta name="author" content="Stephan Pavlovic">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../revealjs-framework/css/reveal.min.css">
    <link rel="stylesheet" href="../revealjs-framework/css/theme/medieninformatik.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../revealjs-framework/lib/css/solarized_light.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="../revealjs-framework/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
    <style type="text/css">
      .tabelle {
        table-layout: fixed;
      }
      .tabelle td {
        background-color: #404040;
      }
      .tabelle td,
      .tabelle th {
        font-size: 0.8em;
        border: 4px solid black;
        text-align: center !important;
      }
      .tabelle th {
        font-weight: normal;
      }
      .kaestchen {
        margin: 30px 0 0 30px !important;
      }
      .kaestchen li {
        background-color: #DD1166;
        color: white;
        display: inline-bock;
        float: left;
        list-style-type: none;
        margin: 0 15px 15px 0;
        padding: 10px;
        text-align: center;
        width: 230px;
      }
      .fullscreenImage .reveal .slides {
        height: 100% !important;
        left: 0;
        margin: 0 auto;
        padding: 0;
        top: 0;
        width: 100% !important;
      }
      .fullscreenImage .reveal .slides > section {
        background-position-x: center;
        background-position-y: 10px;
        background-repeat: no-repeat;
        background-size: auto 90%;
        height: 100%;
        left: 0;
        margin: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .fullscreenImage .reveal .slides > section .bu {
        background-color: rgba(221, 17, 102, 0.8);
        top: 100px;
        display: inline-block;
        color: white;
        padding: 0 10px 0 100px;
        position: absolute;
      }
      .fullscreenImage .reveal .slides > section .quelle {
        bottom: 10px;
        color: white;
        display: inline-block;
        font-size: 14px;
        margin: 0 0 0 10px;
        position: absolute;
      }
      .fullscreenImage .reveal .slides > section p {
        margin: 0;
      }
      .nobackground .reveal .slides > section {
        background-image: none;
      }
      .whiteBackground .state-background {
        background-color: white;
      }

      li > ul {
        margin-top: 0.5em !important;
      }
    </style>
		<!--[if lt IE 9]>
		<script src="../revealjs-framework/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <h1>Web-basierte Anwendungen 1</h1>
          <h2>Git-Basics - Training</h2>
          <p>Oktober 2016</p>

          <p>Studiengang Medieninformatik an der TH Köln<br>
          Campus Gummersbach</p>

          <p style="margin-top:10%">M.Sc. Jan Kus</p>
        </section>

        <section>
          <h2>Git installieren</h2>

          <h3>https://git-scm.com/download </h3>

          <ul>
            <li> <b>MacOS</b>
              <ul>
                <li> Alternativ per <b>homebrew</b> ( http://brew.sh/ ) </li>
                <li> <code> brew install git </code> </li>
              </ul>
            </li>
            <li> <b>Windows</b>
              <ul>
                <li> <b> Git-Bash</b> für Installation auswählen </li>
                <li> Nutzung wird <u>empfohlen</u>, da damit die Git-Nutzung unter Windows angenehmer ist</li>
              </ul>
            </li>
            <li> <b>GNU/Linux</b>
              <ul>
                <li> <code>apt-get install git </code> # Debian / Ubuntu </li>
                <li> <code>yum install git</code> # Fedora </li>
                <li> <code>pacman -S git</code> # Arch </li>
                <li> usw. </li>
              </ul>
            </li>
          </ul>
          <p></p>
        </section>

        <section>
          <h2>Arbeitsordner für das Modul WBA1 erstellen</h2>
          <ul>
            <li> Im Terminal / Konsole ( bzw. Git-Bash )
              <ul>
                <li> per <code class="_violett">cd &lt;ordnername&gt;</code> und <code class="_violett">cd ..</code> durch Ordner navigieren</li>
                <li> Ordner erstellen mit <code class="_violett">mkdir wba1</code> </li>
                <li> per <code class="_violett">cd wba1</code> in den erzeugten Ordner wechseln </li>
              </ul>
            </li>

          </ul>
        </section>

        <section>
          <h2>Company-Repo klonen</h2>

          <div style="display: flex; flex-direction: row; justify-content: space-around;">
            <div style="text-align: center;">
              <img src="images/semaphore.png" alt="Logo der Semaphore-Company" style="width: 150px;" />
              <code style="display: block;">semaphore</code>
            </div>
            <div style="text-align: center;">
              <img src="images/datagram.png" alt="Logo der Datagram-Company"  style="width: 150px;" />
              <code style="display: block;">datagram</code>
            </div>
            <div style="text-align: center;">
              <img src="images/backslash.png" alt="Logo der Backslash-Company"  style="width: 150px;" />
              <code style="display: block;">backslash</code>
            </div>
          </div>

          <ul style="margin-top: 2em;">
            <li> Repo klonen
              <ul>
                <li> <code class="_violett"> git clone https://github.com/th-koeln/wba1-2016-<b>company</b></code> </li>
                <li> <code class="_violett"><b>company</b></code> durch den eigenen Company-Namen ersetzen </li>
              </ul>
            </li>
            <li> In den erzeugten Repo-Ordner wechseln
              <ul>
                <li> <code class="_violett">cd wba1-2016-<b>company</b></code> </li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h2>Profil-Datei erstellen</h2>

          <ul>
            <li> Im Ordner <b>employee_profiles</b> eine neue Datei erstellen </li>
            <li> mit dem folgenden Muster <code class="_pink">nachmane.vorname.json</code> (eigener Name) </li>
            <li> Z. B. per Terminal / Konsole: <code class="_violett"> touch nachname.vorname.json </code> </li>
            <li> Folgendes JSON-Dokument in die soeben erzeugte Datei schreiben
              <pre>
                <code>
{
  "surname"     : "Nachname",
  "name"        : "Vorname",
  "work_package": "Arbeitspaket",
  "motto"       : "Motto"
}
                </code>
              </pre>
            </li>
            <li> Direkte Eingabe des JSON-Dokuments über das Terminal / die Konsole kannn mittels <span class="_pink">vim</span> oder <span class="_pink">nano</span> erfolgen
              <ul>
                <li> <code class="_violett">vim nachname.vorname.json</code> </li>
              </ul>
            </li>
          </ul>

        </section>

        <section>
          <h2>Änderungen commiten</h2>

          <ul>
            <li> Den aktuellen Stand des lokalen Repos anzeigen lassen (Tipp: <code><b>status</b></code>) </li>
            <li> Änderungen der Staging-Area / dem Index hinzufügen (Tipp: <code><b>add</b></code>)</li>
            <li> Änderungen commiten und eine sprechende Commit-Message wählen (Tipp: <code><b>commit</b></code>)
              <ul>
                <li>Denken Sie an <b>The seven rules of a great git commit message</b></li>
              </ul>
            </li>
            <li> Veröffentlichung der lokalen Änderungen (Tipp: <code><b>push</b></code>)</li>
            <li> ggf. (vorher erst) den aktuellen Stand des Company-Repos holen (Tipp: <code><b>pull</b></code>) </li>
          </ul>

        </section>

        <section style="text-align: center;">
          <p style="display: block; font-weight: bold; font-size: 2.5em; margin-top: 25%;">Done!</p>
        </section>

      </div>
    </div>

		<script src="../revealjs-framework/lib/js/head.min.js"></script>
		<script src="../revealjs-framework/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,
				width: 1000,

				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none
				transitionSpeed: 'fast', // default/fast/slow
				backgroundTransition: 'none', // default/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../revealjs-framework/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../revealjs-framework/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../revealjs-framework/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../revealjs-framework/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../revealjs-framework/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../revealjs-framework/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
